{
  "name": "fermedegouet.fr",
  "version": "0.1.0",
  "description": "fermedegouet.fr website",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.7.2",
    "csso-cli": "^1.1.0",
    "fork-awesome": "^1.1.5",
    "leaflet": "^1.3.4",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gueux.org/fermedegouet.fr.git"
  },
  "author": "Félix Sipma",
  "license": "AGPL-3.0"
}
