{
  "name": "fermedegouet.fr",
  "version": "0.1.0",
  "description": "fermedegouet.fr website",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.7.4",
    "csso-cli": "^2.0.2",
    "fork-awesome": "^1.1.7",
    "leaflet": "^1.4.0",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "uglify-js": "^3.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gueux.org/fermedegouet.fr.git"
  },
  "author": "Félix Sipma",
  "license": "AGPL-3.0"
}
